# big14

./: java_pid8028.a2s.index  java_pid8028.domIn.index  java_pid8028.index  java_pid8028.o2c.index  java_pid8028.threads  pom.xml
music164-log-genlog/: pom.xml
music164-log-genlog/src/main/resources/: 1.json  music.properties
music164-log-genlog/src/test/java/: ErrorLogs.java  Person.java  TestDictUtil.java  TestJson.java  TestProp.java
music164-log-logetl/: pom.xml
music164-log-logetl/src/main/resources/: 2.json  jdbc.properties  log_error.properties  log_event.properties  log_page.properties  log_startup.properties  log_usage.properties
music164-log-logetl/src/test/java/: TestParseIP.java
music164-log-userdraw/: pom.xml
myavro/: pom.xml
myavro/src/main/resources/: emp.json  file.json
mybeam/: pom.xml
mybeam/src/main/java/com/oldboy/: JoinBeam.java  StreamBeam.java  TestBeam.java  WordCountBeam.java
mybeam/src/main/resources/: hdfs-site.xml  mapred-site.xml
mycdh/: pom.xml
mycdh/src/main/java/: TestHadoop.java  TestHive.java  TestImpala.java
myelasticsearch/: pom.xml
myelasticsearch/src/main/java/com/oldboy/es/: TestES.java
myelasticsearch/src/main/java/com/oldboy/es/jdbc/: TestJDBC.java
myelasticsearch/src/main/java/com/oldboy/es/web/: EsController.java  StartReportService.java
myelasticsearch/src/main/java/com/oldboy/es/web/bean/: EsModel.java  EsPage.java
myelasticsearch/src/main/java/com/oldboy/es/web/config/: ElasticsearchConfig.java
myelasticsearch/src/main/java/com/oldboy/es/web/utils/: ElasticsearchUtil.java
myelasticsearch/src/main/resources/: 1.json  application.properties
myflume/: pom.xml
myflume/src/main/java/com/oldboy/flume/interceptor/: MyInterceptor.java  TemptagsInterceptor.java
myflume/src/main/java/com/oldboy/flume/sink/: MySink.java  MySink2.java  TemptagsSink.java
myflume/src/test/java/: TestJDBC.java
myhadoop/: pom.xml
myhadoop/src/main/java/com/oldboy/hadoop/: TestHadoop.java
myhadoop/src/main/java/com/oldboy/hadoop/hdfs/: TestHadoop2.java
myhadoop/src/main/java/com/oldboy/hadoop/hdfs/codec/: TestCodec.java
myhadoop/src/main/java/com/oldboy/hadoop/hdfs/homework/: Temp2Seq.java  Text2Seq.java  Textpair.java
myhadoop/src/main/java/com/oldboy/hadoop/hdfs/rack/: RackAware.java
myhadoop/src/main/java/com/oldboy/hadoop/hdfs/seqfile/: TestSeqCompression.java  TestSeqFile.java  TestSeqReader.java  TestSeqSorter.java
myhadoop/src/main/java/com/oldboy/hadoop/hdfs/serialize/: Person.java  PersonWritable.java  TestCompare.java  TestHadoopSerial.java  TestJavaSerial.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day01/: App.java  WCCombiner.java  WCMapper.java  WCReducer.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day02/maxtemp/: MaxTempApp.java  MaxTempMapper.java  MaxTempReducer.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day02/maxtemp2/: MaxTempApp.java  MaxTempCombiner.java  MaxTempMapper.java  MaxTempReducer.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day02/screw/: WCApp.java  WCMapper.java  WCMapper2.java  WCReducer.java  WCReducer2.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day02/testpartition/: App.java  WCMapper.java  WCPartitioner.java  WCReducer.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day03/dbformat/: DBApp.java  DBMapper.java  DBReducer.java  MyDBWritable.java  MyDBWritable2.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day03/screw2/: RandomPartition.java  WCApp.java  WCMapper.java  WCMapper2.java  WCReducer.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day03/seqformat/: SequenceFileApp.java  SequenceFileMapper.java  SequenceFileReducer.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day03/user/: DuowanWritable.java  KVPair.java  UserApp.java  UserMapper.java  UserMapper2.java  UserReducer.java  UserReducer2.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day04/full/: UserApp.java  UserMapper.java  UserReducer.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day04/join/mapper/: MapJoinApp.java  MapJoinMapper.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day04/second/: Compkey.java  MyGroupingComparator.java  MyPartition.java  SecondApp.java  SecondMapper.java  SecondReducer.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day05/homework/: UVApp.java  UVMapper.java  UVMapper2.java  UVReducer.java  UVReducer2.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day05/join/mapper/: MapJoinApp.java  MapJoinMapper.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day05/join/reducer/: Compkey.java  MyComparator.java  ReduceJoinApp.java  ReduceJoinMapper.java  ReduceJoinReducer.java
myhadoop/src/main/java/com/oldboy/hadoop/mapreduce/day05/temptags/: Compkey.java  JsonUtil.java  TemptagsApp.java  TemptagsApp2.java  TemptagsComparator.java  TemptagsMapper.java  TemptagsMapper2.java  TemptagsReducer.java  TemptagsReducer2.java  TestJson.java
myhadoop/src/main/resources/: 1.json  core-site.xml  edits.xml  fsimage.xml  my.properties
myhadoop/src/test/java/: ConfigManager.java  Constants.java  JDBCHelper.java  TestConf.java  TestIP.java  TestJDBC.java  TestJson.java  TestTextpair.java
myhbase/: pom.xml
myhbase/src/main/resources/: core-site.xml  hbase-site.xml  log4j.properties
myhive/: pom.xml
myhive/src/main/resources/: 1.json  2.json  log4j2.xml
mykafka/: pom.xml
myspark/: pom.xml
myspark/src/main/resources/: hive-site.xml  货件等级2.28.xlsx
myspark2/: pom.xml
myspark2/src/main/java/com/oldboy/java/sparksql/: MySparkSql.java
myspark2/src/main/java/com/oldboy/scala/sparksql/: MySparkSql.scala
myspark2/src/main/resources/: prop.txt  yarn-site.xml
myzk/: pom.xml
myzk/src/main/resources/: log4j.properties
myzk/src/test/java/: Test.java
src/main/resources/: 1.xml  2.xml  conf.txt
src/test/java/: Test.java
testjvm/src/com/oldboy/jvm/: Demo.java  (+2 more)
umeng-log-genLog/: pom.xml
umeng-log-genLog/src/test/java/: TestRedis.java
umeng-log-hive/: pom.xml
umeng-log-parseLog/: pom.xml
umeng-log-spark/: pom.xml
(+154 files in other folders)
