Thread 0xff7d5180
  at java.net.SocketInputStream.socketRead0(Ljava/io/FileDescriptor;[BIII)I (Native Method)
  at java.net.SocketInputStream.socketRead(Ljava/io/FileDescriptor;[BIII)I (SocketInputStream.java:116)
  at java.net.SocketInputStream.read([BIII)I (SocketInputStream.java:171)
  at java.net.SocketInputStream.read([BII)I (SocketInputStream.java:141)
  at sun.nio.cs.StreamDecoder.readBytes()I (StreamDecoder.java:284)
  at sun.nio.cs.StreamDecoder.implRead([CII)I (StreamDecoder.java:326)
  at sun.nio.cs.StreamDecoder.read([CII)I (StreamDecoder.java:178)
  at java.io.InputStreamReader.read([CII)I (InputStreamReader.java:184)
  at java.io.BufferedReader.fill()V (BufferedReader.java:161)
  at java.io.BufferedReader.readLine(Z)Ljava/lang/String; (BufferedReader.java:324)
  at java.io.BufferedReader.readLine()Ljava/lang/String; (BufferedReader.java:389)
  at com.intellij.rt.execution.application.AppMainV2$1.run()V (AppMainV2.java:64)

  locals:
    objectId=0xff7d5300, line=1
    objectId=0xff7d5330, line=1
    objectId=0xff7d5358, line=1
    objectId=0xff7d5300, line=2
    objectId=0xff7d5358, line=2
    objectId=0xff7d5330, line=2
    objectId=0xff7d5300, line=3
    objectId=0xff7d5358, line=3
    objectId=0xff7d7368, line=4
    objectId=0xff7d7368, line=5
    objectId=0xff7d7398, line=5
    objectId=0xff7db3a8, line=5
    objectId=0xff7db3d8, line=5
    objectId=0xff7d7368, line=6
    objectId=0xff7d7398, line=6
    objectId=0xff7db3f0, line=6
    objectId=0xff7db3f0, line=7
    objectId=0xff7d7398, line=7
    objectId=0xff7db408, line=8
    objectId=0xff7db408, line=9
    objectId=0xff7db3f0, line=9
    objectId=0xff7db408, line=10
    objectId=0xff7d5180, line=11
    objectId=0xff7db438, line=11
    objectId=0xff7db408, line=11

Thread 0xff7eb6a0

  locals:

Thread 0xff7e3848

  locals:

Thread 0xff7e39c0
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.ref.ReferenceQueue.remove(J)Ljava/lang/ref/Reference; (ReferenceQueue.java:144)
  at java.lang.ref.ReferenceQueue.remove()Ljava/lang/ref/Reference; (ReferenceQueue.java:165)
  at java.lang.ref.Finalizer$FinalizerThread.run()V (Finalizer.java:216)

  locals:
    objectId=0xff7cf358, line=1
    objectId=0xff7cf378, line=1
    objectId=0xff7cf358, line=2
    objectId=0xff7e39c0, line=3
    objectId=0xff7b6048, line=3

Thread 0xff7dcb90
  at java.lang.Object.wait(J)V (Native Method)
  at java.lang.Object.wait()V (Object.java:502)
  at java.lang.ref.Reference.tryHandlePending(Z)Z (Reference.java:191)
  at java.lang.ref.Reference$ReferenceHandler.run()V (Reference.java:153)

  locals:
    objectId=0xff7dcd08, line=1
    objectId=0xff7dcd08, line=2
    objectId=0xff7dcb90, line=3

Thread 0xff7eb970
  at java.lang.OutOfMemoryError.<init>()V (OutOfMemoryError.java:48)
  at java.util.Arrays.copyOf([Ljava/lang/Object;ILjava/lang/Class;)[Ljava/lang/Object; (Arrays.java:3210)
  at java.util.Arrays.copyOf([Ljava/lang/Object;I)[Ljava/lang/Object; (Arrays.java:3181)
  at java.util.ArrayList.grow(I)V (ArrayList.java:265)
  at java.util.ArrayList.ensureExplicitCapacity(I)V (ArrayList.java:239)
  at java.util.ArrayList.ensureCapacityInternal(I)V (ArrayList.java:231)
  at java.util.ArrayList.add(Ljava/lang/Object;)Z (ArrayList.java:462)
  at com.oldboy.jvm.TestJVM.main([Ljava/lang/String;)V (TestJVM.java:13)

  locals:
    objectId=0xff125b18, line=1
    objectId=0xff7cbc70, line=1
    objectId=0xff125b18, line=2
    objectId=0xff7eb818, line=3
    objectId=0xff7eb818, line=6
    objectId=0xffc6c8c0, line=6
    objectId=0xff7eb818, line=7

