# Elasticsearch
# 9200端口是用来让HTTP REST API来访问ElasticSearch，而9300端口是传输层监听的默认端口
#注意cluster.name需要与config/elasticsearch.yml中的cluster.name一致
spring.data.elasticsearch.cluster-name=my-application
spring.data.elasticsearch.cluster-nodes=s102,s103,s104
spring.elasticsearch.rest.uris=http://s102:9200,http://s103:9200，http://s104:9200
spring.elasticsearch.jest.multi-threaded=true

server.port=8088
