jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.79.101:3306/table_shadow
jdbc.username=root
jdbc.password=root
datasource.poolsize=5
table.names=music_log_event,music_log_error,music_log_page,music_log_startup,music_log_usage
event.table.name=music_log_event
error.table.name=music_log_error
page.table.name=music_log_page
startup.table.name=music_log_startup
usage.table.name=music_log_usage