column1=DEVICE_ID
column2=DEVICE_BRAND
column3=DEVICE_MODEL
column4=DEVICE_SCREENSIZE
column5=DEVICE_CARRIER
column6=CLIENT_IP
column7=CLIENT_COUNTRY
column8=CLIENT_PROVINCE
column9=CLIENT_TIME
column10=SERVER_TIME
column11=LOG_CREATE_TIME
column12=CLIENT_NETWORK
column13=APP_VERSION
column14=APP_STORE
column15=APP_PLATFORM
column16=APP_OSTYPE