column1=DEVICE_ID
column2=DEVICE_MODEL
column3=CLIENT_IP
column4=CLIENT_TIME
column5=SERVER_TIME
column6=LOG_CREATE_TIME
column7=EVENT_TYPE
column8=EVENT_MARK
column9=EVENT_MUSIC
column10=EVENT_PLAYTIME
column11=EVENT_DURATION
column12=APP_VERSION
column13=APP_STORE
column14=APP_PLATFORM
column15=APP_OSTYPE