jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.79.101:3306/umeng_table_shadow
jdbc.username=root
jdbc.password=root
datasource.poolsize=5
table.names=umeng_log_event,umeng_log_error,umeng_log_page,umeng_log_startup,umeng_log_usage
event.table.name=umeng_log_event
error.table.name=umeng_log_error
page.table.name=umeng_log_page
startup.table.name=umeng_log_startup
usage.table.name=umeng_log_usage