column1=DEVICE_ID
column2=DEVICE_MODEL
column3=DEVICE_SCREENSIZE
column4=DEVICE_CARRIER
column5=CLIENT_IP
column6=CLIENT_COUNTRY
column7=CLIENT_PROVINCE
column8=CLIENT_TIME
column9=SERVER_TIME
column10=LOG_CREATE_TIME
column11=CLIENT_NETWORK
column12=APP_VERSION
column13=APP_STORE
column14=APP_PLATFORM
column15=DEVICE_OSTYPE
column16=APP_ID
column17=DEVICE_BRAND
column18=TENANT_ID