column1=DEVICE_ID
column2=DEVICE_MODEL
column3=CLIENT_IP
column4=CLIENT_TIME
column5=SERVER_TIME
column6=LOG_CREATE_TIME
column7=APP_VERSION
column8=APP_STORE
column9=APP_PLATFORM
column10=DEVICE_OSTYPE
column11=ONCE_DOWNLOAD_TRAFFIC
column12=ONCE_UPLOAD_TRAFFIC
column13=ONCE_USE_DURATION
column14=APP_ID
column15=DEVICE_BRAND
column16=TENANT_ID