column1=DEVICE_ID
column2=DEVICE_MODEL
column3=CLIENT_IP
column4=CLIENT_TIME
column5=SERVER_TIME
column6=LOG_CREATE_TIME
column7=PAGE_ID
column8=PAGE_NEXT
column9=PAGE_VIEW_CNT
column10=PAGE_DURATION
column11=PAGE_VISIT_INDEX
column12=APP_VERSION
column13=APP_STORE
column14=APP_PLATFORM
column15=DEVICE_OSTYPE
column16=APP_ID
column17=DEVICE_BRAND
column18=TENANT_ID