jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/music164
jdbc.username=root
jdbc.password=root
music.tablename=music_mix,music_folk,music_custom,music_old,music_rock1,music_rock2,music_comic,music_yueyu,music_light
datasource.poolsize=10
